<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paginas webs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/cc8ddd7399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu-hamburguesa">
        <input type="checkbox" id="menu" />
        <label for="menu">
          <i
            class="fa-solid fa-bars"
            style="color: #353535; font-size: 40px"
          ></i>
        </label>
        <ul class="desplegar">
          <li class="options"><a href="index.html">Inicio</a></li>
          <li class="options"><a href="marca.html">Potencia tu marca</a></li>
          <li class="options">
            <a href="redes.html">Manejo de redes sociales</a>
          </li>
          <li class="options"><a href="pages.html">Paginas webs</a></li>
          <li class="options">
            <a href="contacto.html">Contactate con nosotros</a>
          </li>
          <li class="options"><a href="nosotros.html">Nosotros</a></li>
        </ul>
      </div>
      <div class="descripcion">
        <h1>Contactate con nosotros</h1>
        <p>
          En Brandwise, valoramos la comunicación y estamos aquí para atender
          todas tus consultas y necesidades. Puedes comunicarte
          con nosotros a través del formulario de contacto que encontrarás en
          esta sección. Simplemente completa tus datos y déjanos un mensaje
          detallado con tus consultas o comentarios. Nos aseguraremos de
          responderte en el menor tiempo posible.
        </p>
      </div>
    </header>
    <main class="contenedor">
      <h2>Contacto</h2>
      <form class="formulario" action="form.php" method="POST">
        <fieldset>
          <legend>Tus datos</legend>
          <div class="campo">
            <textarea
              id="nombre"
              type="text"
              placeholder="Coloca tu nombre"
              name="name"
            ></textarea>
          </div>
          <div class="campo">
            <textarea
              type="email"
              placeholder="Pon tu email"
              id="email"
              name="email"
            ></textarea>
          </div>
          <div class="campo">
            <textarea
              cols="30"
              placeholder="Escribe tu mensaje"
              rows="10"
              name="message"
            ></textarea>
          </div>
        </fieldset>
        <fieldset>
          <legend>País</legend>
          <div class="campo">
            <label for="pais">Pais</label>
            <select id="pais" name="pais">
              <option selected>Argentina</option>
              <option>Chile</option>
              <option>Bolivia</option>
              <option>Perú</option>
              <option>Paraguay</option>
              <option>España</option>
            </select>
          </div>
        </fieldset>
        <input class="btn" type="submit" value="enviar" />
      </form>
    </main>
    <footer>
      <div class="redes">
        <a href="https://www.instagram.com/brand.wisee/"
          ><i
            class="fab fa-instagram"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"
          ><i
            class="fab fa-whatsapp"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
      </div>
      <ul>
        <li class="foot"><a href="index.html">Inicio</a></li>
        <li class="foot"><a href="marca.html">Potencia tu marca</a></li>
        <li class="foot"><a href="redes.html">Manejo de redes sociales</a></li>
        <li class="foot"><a href="pages.html">Paginas webs</a></li>
        <li class="foot">
          <a href="contacto.html">Contactate con nosotros</a>
        </li>
        <li class="foot"><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"><img src="imagenes/whatsapp.png" alt="Logo de WhatsApp"></a>
      </div>
    </footer>
  </body>
</html>
