<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paginas webs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/cc8ddd7399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navegador">
        <div class="menu-hamburguesa">
          <input type="checkbox" id="menu" />
          <label for="menu">
            <i
              class="fa-solid fa-bars"
              style="color: #353535; font-size: 40px"
            ></i>
          </label>
          <ul class="desplegar">
            <li class="options"><a href="index.html">Inicio</a></li>
            <li class="options"><a href="marca.html">Potencia tu marca</a></li>
            <li class="options">
              <a href="redes.html">Manejo de redes sociales</a>
            </li>
            <li class="options"><a href="pages.html">Paginas webs</a></li>
            <li class="options">
              <a href="contacto.html">Contactate con nosotros</a>
            </li>
            <li class="options"><a href="nosotros.html">Nosotros</a></li>
          </ul>
        </div>
      </nav>
      <div class="descripcion">
        <img src="imagenes/logo.jpg" alt="Imagen de logo BrandWise" />
        <h1>
          <a href="https://www.instagram.com/brand.wisee/">@brand.wisee</a>
        </h1>
        <h2>Sobre nosotros</h2>
        <p>
          En Brandwise, somos un equipo apasionado por ayudarte a alcanzar tu
          máximo potencial. Con una combinación de creatividad, experiencia y
          conocimiento estratégico, nos dedicamos a brindar soluciones de diseño
          de marca, gestión de redes sociales y creación de páginas web. ¡Juntos lograremos grandes resultados!
        </p>
      </div>
    </header>
    <footer>
      <div class="redes">
        <a href="https://www.instagram.com/brand.wisee/"
          ><i
            class="fab fa-instagram"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"
          ><i
            class="fab fa-whatsapp"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
      </div>
      <ul>
        <li class="foot"><a href="index.html">Inicio</a></li>
        <li class="foot"><a href="marca.html">Potencia tu marca</a></li>
        <li class="foot"><a href="redes.html">Manejo de redes sociales</a></li>
        <li class="foot"><a href="pages.html">Paginas webs</a></li>
        <li class="foot">
          <a href="contacto.html">Contactate con nosotros</a>
        </li>
        <li class="foot"><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"><img src="imagenes/whatsapp.png" alt="Logo de WhatsApp"></a>
      </div>
    </footer>
  </body>
</html>
