<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paginas webs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/cc8ddd7399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu-hamburguesa">
        <input type="checkbox" id="menu" />
        <label for="menu">
          <i
            class="fa-solid fa-bars"
            style="color: #353535; font-size: 40px"
          ></i>
        </label>
        <ul class="desplegar">
          <li class="options"><a href="index.html">Inicio</a></li>
          <li class="options"><a href="marca.html">Potencia tu marca</a></li>
          <li class="options">
            <a href="redes.html">Manejo de redes sociales</a>
          </li>
          <li class="options"><a href="pages.html">Paginas webs</a></li>
          <li class="options">
            <a href="contacto.html">Contactate con nosotros</a>
          </li>
          <li class="options"><a href="nosotros.html">Nosotros</a></li>
        </ul>
      </div>
      <div class="descripcion">
        <h1>Crea tu página web con nosotros</h1>
        <p>
          Nuestro servicio de creación de páginas web está diseñado para
          ayudarte a establecer una presencia sólida en línea y destacar en el
          mundo digital. Nos especializamos en la creación de páginas web
          personalizadas y profesionales que se adaptan a tus necesidades y
          objetivos comerciales.
        </p>
      </div>
    </header>
    <main>
      <h2>Servicios disponibles</h2>
      <div class="services1">
        <div class="service1">
          <img src="imagenes/pagina.avif" alt="Creacion de pagina web" />
          <h3>Diseño y creación de paginas webs</h3>
          <p>
            Nuestro objetivo es proporcionarte una presencia en línea impactante
            y efectiva, que resalte tus productos, servicios y valores de manera
            convincente. Confía en nosotros para crear una página web a medida
            que te permita destacar en línea, generar confianza en tus
            visitantes y convertirlos en clientes satisfechos.
          </p>
          <p>
            <a
              href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20%C2%A1Me%20gustar%C3%ADa%20hacer%20mi%20pagina%20web%20con%20ustedes!"
              >CONTACTANOS</a
            >
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="redes">
        <a href="https://www.instagram.com/brand.wisee/"
          ><i
            class="fab fa-instagram"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"
          ><i
            class="fab fa-whatsapp"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
      </div>
      <ul>
        <li class="foot"><a href="index.html">Inicio</a></li>
        <li class="foot"><a href="marca.html">Potencia tu marca</a></li>
        <li class="foot"><a href="redes.html">Manejo de redes sociales</a></li>
        <li class="foot"><a href="pages.html">Paginas webs</a></li>
        <li class="foot">
          <a href="contacto.html">Contactate con nosotros</a>
        </li>
        <li class="foot"><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"><img src="imagenes/whatsapp.png" alt="Logo de WhatsApp"></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
