<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redes sociales</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/cc8ddd7399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="menu-hamburguesa">
        <input type="checkbox" id="menu" />
        <label for="menu">
          <i
            class="fa-solid fa-bars"
            style="color: #353535; font-size: 40px"
          ></i>
        </label>
        <ul class="desplegar">
          <li class="options"><a href="index.html">Inicio</a></li>
          <li class="options"><a href="marca.html">Potencia tu marca</a></li>
          <li class="options">
            <a href="redes.html">Manejo de redes sociales</a>
          </li>
          <li class="options"><a href="pages.html">Paginas webs</a></li>
          <li class="options">
            <a href="contacto.html">Contactate con nosotros</a>
          </li>
          <li class="options"><a href="nosotros.html">Nosotros</a></li>
        </ul>
      </div>
      <div class="descripcion">
        <h1>Manejamos tus redes sociales</h1>
        <p>
          Nos encargamos de administrar tus cuentas en diversas redes
          sociales, como Instagram y Facebook para garantizar una presencia
          activa y efectiva en línea. Creamos y publicamos
          contenido relevante y atractivo ¡No dudes en contactarnos!
        </p>
      </div>
    </header>
    <main>
      <h2>Servicios disponibles</h2>
      <div class="services">
        <div class="service">
          <img src="imagenes/insta.avif" alt="Diseño de logo" />
          <h3>Instagram</h3>
          <p>
            Nuestro servicio de manejo de Instagram te brinda una estrategia
            integral para potenciar tu presencia en esta popular plataforma
            social. Nos encargamos de gestionar tu cuenta de Instagram de manera
            profesional y efectiva, con el objetivo de aumentar tu visibilidad,
            atraer seguidores de calidad y promover la interacción con tu
            audiencia.
          </p>
          <p>
            <a
              href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20%C2%A1Me%20gustar%C3%ADa%20que%20administren%20el%20instagram%20de%20mi%20marca!"
              >CONTACTANOS</a
            >
          </p>
        </div>
        <div class="service">
          <img src="imagenes/face.jpg" alt="Diseño de marca" />
          <h3>Facebook</h3>
          <p>
            Nos especializamos en la gestión de tu página web de Facebook,
            optimizándola para maximizar la visibilidad de tu negocio. Nos
            encargamos de crear y mantener una página profesional y atractiva,
            que refleje la identidad de tu marca y que sea fácilmente accesible
            para tus seguidores.
          </p>
          <p>
            <a
              href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20%C2%A1Me%20gustar%C3%ADa%20que%20administren%20el%20facebook%20de%20mi%20marca!"
              >CONTACTANOS</a
            >
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="redes">
        <a href="https://www.instagram.com/brand.wisee/"
          ><i
            class="fab fa-instagram"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"
          ><i
            class="fab fa-whatsapp"
            style="color: #353535; font-size: 50px"
          ></i
        ></a>
      </div>
      <ul>
        <li class="foot"><a href="index.html">Inicio</a></li>
        <li class="foot"><a href="marca.html">Potencia tu marca</a></li>
        <li class="foot"><a href="redes.html">Manejo de redes sociales</a></li>
        <li class="foot"><a href="pages.html">Paginas webs</a></li>
        <li class="foot">
          <a href="contacto.html">Contactate con nosotros</a>
        </li>
        <li class="foot"><a href="nosotros.html">Nosotros</a></li>
      </ul>
      <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+34613979284&text=Hola,%20me%20interesan%20sus%20servicios%20de%20marca%20y%20dise%C3%B1o,%20%C2%BFPueden%20proporcionarme%20m%C3%A1s%20informaci%C3%B3n?"><img src="imagenes/whatsapp.png" alt="Logo de WhatsApp"></a>
      </div>
      <script src="script.js"></script>
    </footer>
  </body>
</html>
